{
  "cSpell.words": [
    "alwaystransparent",
    "autoresize",
    "behaviour",
    "blockoverride",
    "cand",
    "checksummed",
    "colour",
    "cooldown",
    "Corneredtiled",
    "damagers",
    "datacontext",
    "datafunction",
    "datafunctions",
    "datamodel",
    "datamodels",
    "decisiondetail",
    "dejure",
    "dynamicgridbox",
    "eventscope",
    "Diplo",
    "disableframe",
    "downframe",
    "effectname",
    "flowcontainer",
    "fontsize",
    "framedbuttongfx",
    "framesize",
    "gfxtype",
    "govmap",
    "gridbox",
    "greppable",
    "hbox",
    "hcenter",
    "iconsize",
    "ignoreinvisible",
    "infl",
    "jomini",
    "kulturami",
    "layoutpolicy",
    "mapmode",
    "mapmodes",
    "Mayús",
    "mbge",
    "modders",
    "nobaseline",
    "onclick",
    "oncreate",
    "overframe",
    "paradoxwikis",
    "parentanchor",
    "pdxgui",
    "playset",
    "pushbutton",
    "rebalances",
    "recognise",
    "regates",
    "scrollbox",
    "shaderfile",
    "sgui",
    "sguis",
    "singleplayer",
    "spriteborder",
    "Srlm",
    "steamapps",
    "Strg",
    "texticon",
    "texticons",
    "unclickable",
    "unlocalized",
    "untick",
    "upframe",
    "vbox",
    "widgetanchor",
    "widgetid"
  ]
}
